<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav_text"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Text" />

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav_lr"
        android:icon="@android:drawable/ic_menu_view"
        android:title="LR" />

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav_colors"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Colors" />

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav_choices"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Choices" />

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav_todo"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="To-Do" />

</menu>
